frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1f6e0f23.css",
    "main.js": "/static/js/main.9b74ee43.js",
    "static/media/materialdesignicons-webfont.eot": "/static/media/materialdesignicons-webfont.52adde0de9840940801f.eot",
    "static/media/materialdesignicons-webfont.ttf?v=5.8.55": "/static/media/materialdesignicons-webfont.506bc8215df8660d8f04.ttf",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.3a909e9bcf105f28ebe7.svg",
    "static/media/boxicons.svg": "/static/media/boxicons.3e906787d0915a1e482c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.5f363d3d71c36033aff0.svg",
    "static/media/materialdesignicons-webfont.woff?v=5.8.55": "/static/media/materialdesignicons-webfont.d06df622bc47f0db9812.woff",
    "static/media/materialdesignicons-webfont.woff2?v=5.8.55": "/static/media/materialdesignicons-webfont.6147fc3741c622c5de2c.woff2",
    "static/media/boxicons.eot": "/static/media/boxicons.6829ebb16362074c0c30.eot",
    "static/media/boxicons.woff": "/static/media/boxicons.dcaf6a260cca4a061aff.woff",
    "static/media/boxicons.ttf": "/static/media/boxicons.e2ffa5b9254ec286b380.ttf",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.7eefe04dc985dd4ad38b.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.32267f3b4db33a7c85ee.ttf",
    "static/media/layout-2.jpg": "/static/media/layout-2.39f5fc8100fe7e10d4f0.jpg",
    "static/media/layout-1.jpg": "/static/media/layout-1.d6de7ba6b07c5ee179f2.jpg",
    "static/media/layout-3.jpg": "/static/media/layout-3.ab7913ef54c4b35854bc.jpg",
    "static/media/img2.jpg": "/static/media/img2.f153f12dacfe151b2252.jpg",
    "static/media/bg-ico-hero.jpg": "/static/media/bg-ico-hero.cde983ac0533e70808fe.jpg",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.f4f60ace2cf62f2cba66.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.607a77859353c0cc1882.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.5818bbd07dfd7095920a.ttf",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.a940d584750708f5435c.woff",
    "static/media/megamenu-img.png": "/static/media/megamenu-img.8b069df40f2e8fc97bf9.png",
    "static/media/dripicons-v2.svg": "/static/media/dripicons-v2.de54f4eb6e267d60dda5.svg",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.ee26f57bc9e3619b022b.woff",
    "static/media/img1.jpg": "/static/media/img1.5d30e3f4cf09febf3210.jpg",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.9451d5fee89b51a20f8a.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.31015e861aeb30ff8355.woff2",
    "static/media/boxicons.woff2": "/static/media/boxicons.c6d7d0356c53c17d21be.woff2",
    "static/media/img4.jpg": "/static/media/img4.508ca4874d8a165b631e.jpg",
    "static/media/error-img.png": "/static/media/error-img.352b9ab6d7d633e85325.png",
    "static/media/img3.jpg": "/static/media/img3.38bebc7dfdc8241c03e0.jpg",
    "static/media/bg-auth-overlay.png": "/static/media/bg-auth-overlay.175b126e218595495c96.png",
    "static/media/dripicons-v2.eot": "/static/media/dripicons-v2.7f392f1e4787b46b3e8b.eot",
    "static/media/dripicons-v2.ttf": "/static/media/dripicons-v2.09c9c870ef8f9cffcc8f.ttf",
    "static/media/profile-img.png": "/static/media/profile-img.43b59e598ba15abe6eab.png",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.0747be4cba2f8600544f.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.c3146b3524e97475c094.ttf",
    "static/media/dripicons-v2.woff": "/static/media/dripicons-v2.f19dcc0358afed69d277.woff",
    "static/media/avatar-3.jpg": "/static/media/avatar-3.2cfd5ba6f0dee8d1d076.jpg",
    "static/media/Imagem2.png": "/static/media/Imagem2.4935524b3957c1d507d8.png",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.8b892b7904a39e37c53d.woff",
    "static/media/avatar-4.jpg": "/static/media/avatar-4.b23e41d9c09997efbc21.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.c52405129ae48097815d.woff2",
    "index.html": "/index.html",
    "static/media/logo-light.svg": "/static/media/logo-light.f0fb03251b638e994a6e585cc76a670e.svg",
    "static/media/logo.svg": "/static/media/logo.9901a8a015a7c672ad758f00c081e10c.svg",
    "main.1f6e0f23.css.map": "/static/css/main.1f6e0f23.css.map",
    "main.9b74ee43.js.map": "/static/js/main.9b74ee43.js.map"
  },
  "entrypoints": [
    "static/css/main.1f6e0f23.css",
    "static/js/main.9b74ee43.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d6f42298.css",
    "main.js": "/static/js/main.1065aeaa.js",
    "static/media/materialdesignicons-webfont.eot": "/static/media/materialdesignicons-webfont.52adde0de9840940801f.eot",
    "static/media/materialdesignicons-webfont.ttf?v=5.8.55": "/static/media/materialdesignicons-webfont.506bc8215df8660d8f04.ttf",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.3a909e9bcf105f28ebe7.svg",
    "static/media/boxicons.svg": "/static/media/boxicons.3e906787d0915a1e482c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.5f363d3d71c36033aff0.svg",
    "static/media/materialdesignicons-webfont.woff?v=5.8.55": "/static/media/materialdesignicons-webfont.d06df622bc47f0db9812.woff",
    "static/media/materialdesignicons-webfont.woff2?v=5.8.55": "/static/media/materialdesignicons-webfont.6147fc3741c622c5de2c.woff2",
    "static/media/boxicons.eot": "/static/media/boxicons.6829ebb16362074c0c30.eot",
    "static/media/boxicons.woff": "/static/media/boxicons.dcaf6a260cca4a061aff.woff",
    "static/media/boxicons.ttf": "/static/media/boxicons.e2ffa5b9254ec286b380.ttf",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.7eefe04dc985dd4ad38b.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.32267f3b4db33a7c85ee.ttf",
    "static/media/layout-2.jpg": "/static/media/layout-2.39f5fc8100fe7e10d4f0.jpg",
    "static/media/layout-1.jpg": "/static/media/layout-1.d6de7ba6b07c5ee179f2.jpg",
    "static/media/layout-3.jpg": "/static/media/layout-3.ab7913ef54c4b35854bc.jpg",
    "static/media/img2.jpg": "/static/media/img2.f153f12dacfe151b2252.jpg",
    "static/media/bg-ico-hero.jpg": "/static/media/bg-ico-hero.cde983ac0533e70808fe.jpg",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.f4f60ace2cf62f2cba66.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.607a77859353c0cc1882.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.5818bbd07dfd7095920a.ttf",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.a940d584750708f5435c.woff",
    "static/media/megamenu-img.png": "/static/media/megamenu-img.8b069df40f2e8fc97bf9.png",
    "static/media/dripicons-v2.svg": "/static/media/dripicons-v2.de54f4eb6e267d60dda5.svg",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.ee26f57bc9e3619b022b.woff",
    "static/media/img1.jpg": "/static/media/img1.5d30e3f4cf09febf3210.jpg",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.9451d5fee89b51a20f8a.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.31015e861aeb30ff8355.woff2",
    "static/media/boxicons.woff2": "/static/media/boxicons.c6d7d0356c53c17d21be.woff2",
    "static/media/img4.jpg": "/static/media/img4.508ca4874d8a165b631e.jpg",
    "static/media/error-img.png": "/static/media/error-img.352b9ab6d7d633e85325.png",
    "static/media/img3.jpg": "/static/media/img3.38bebc7dfdc8241c03e0.jpg",
    "static/media/bg-auth-overlay.png": "/static/media/bg-auth-overlay.175b126e218595495c96.png",
    "static/media/dripicons-v2.eot": "/static/media/dripicons-v2.7f392f1e4787b46b3e8b.eot",
    "static/media/dripicons-v2.ttf": "/static/media/dripicons-v2.09c9c870ef8f9cffcc8f.ttf",
    "static/media/profile-img.png": "/static/media/profile-img.43b59e598ba15abe6eab.png",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.0747be4cba2f8600544f.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.c3146b3524e97475c094.ttf",
    "static/media/dripicons-v2.woff": "/static/media/dripicons-v2.f19dcc0358afed69d277.woff",
    "static/media/avatar-3.jpg": "/static/media/avatar-3.2cfd5ba6f0dee8d1d076.jpg",
    "static/media/Imagem2.png": "/static/media/Imagem2.4935524b3957c1d507d8.png",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.8b892b7904a39e37c53d.woff",
    "static/media/avatar-4.jpg": "/static/media/avatar-4.b23e41d9c09997efbc21.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.c52405129ae48097815d.woff2",
    "index.html": "/index.html",
    "static/media/logo-light.svg": "/static/media/logo-light.f0fb03251b638e994a6e585cc76a670e.svg",
    "static/media/logo.svg": "/static/media/logo.9901a8a015a7c672ad758f00c081e10c.svg",
    "main.d6f42298.css.map": "/static/css/main.d6f42298.css.map",
    "main.1065aeaa.js.map": "/static/js/main.1065aeaa.js.map"
  },
  "entrypoints": [
    "static/css/main.d6f42298.css",
    "static/js/main.1065aeaa.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.1f6e0f23.css",
-    "main.js": "/static/js/main.9b74ee43.js",
+    "main.css": "/static/css/main.d6f42298.css",
+    "main.js": "/static/js/main.1065aeaa.js",
     "static/media/materialdesignicons-webfont.eot": "/static/media/materialdesignicons-webfont.52adde0de9840940801f.eot",
     "static/media/materialdesignicons-webfont.ttf?v=5.8.55": "/static/media/materialdesignicons-webfont.506bc8215df8660d8f04.ttf",
     "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.3a909e9bcf105f28ebe7.svg",
@@ -48,11 +48,11 @@
     "index.html": "/index.html",
     "static/media/logo-light.svg": "/static/media/logo-light.f0fb03251b638e994a6e585cc76a670e.svg",
     "static/media/logo.svg": "/static/media/logo.9901a8a015a7c672ad758f00c081e10c.svg",
-    "main.1f6e0f23.css.map": "/static/css/main.1f6e0f23.css.map",
-    "main.9b74ee43.js.map": "/static/js/main.9b74ee43.js.map"
+    "main.d6f42298.css.map": "/static/css/main.d6f42298.css.map",
+    "main.1065aeaa.js.map": "/static/js/main.1065aeaa.js.map"
   },
   "entrypoints": [
-    "static/css/main.1f6e0f23.css",
-    "static/js/main.9b74ee43.js"
+    "static/css/main.d6f42298.css",
+    "static/js/main.1065aeaa.js"
   ]
 }
